# projetXSF-test

./: ArticleGenerique.cs  XSOFT_WEB.sln
Cons_API/: Cons_API.csproj  GlobalVariables.cs  Program.cs  Startup.cs
Cons_API/Controllers/: ArticleController.cs  ArticleGeneriqueController.cs  ArticleGeneriqueMVCController.cs  ClientController.cs  ClientMVCController.cs  FournisseurController.cs  FournisseurMVCController.cs  HomeController.cs
Cons_API/Models/: ArticleGenerique.cs  Client.cs  ErrorViewModel.cs  Fournisseur.cs
Cons_API/Properties/: launchSettings.json
Cons_API/Views/: _ViewImports.cshtml
Cons_API/Views/Client/: Add.cshtml  (+3 more)
Models/Models/: ArticleGenerique.cs  CategorieTarif.cs  Client.cs  Collaborateur.cs  Devise.cs  FamilleTier.cs  Fournisseur.cs  Incoterm.cs  ModalitePaiement.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IArticleGeneriqueRepository.cs  ICategorieTarifRepository.cs  IClientRepository.cs  ICollaborateurRepository.cs  IDeviseRepository.cs  IFamilleTierRepository.cs  IFournisseurRepository.cs  IIncotermRepository.cs  IModalitePaiementRepository.cs
Repositories/Implementations/: ArticleGenerique.cs  CategorieTarifRepository.cs  ClientRepository.cs  CollaborateurRepository.cs  DeviseRepository.cs  FamilleTierRepository.cs  FournisseurRepository.cs  IncotermRepository.cs  ModalitePaiementRepository.cs
Services/: Services.csproj
Services/Contracts/: ICategorieTarifService.cs  IClientService.cs  ICollaborateurService.cs  IDeviseService.cs  IFamilleTierService.cs  IIncotermService.cs  IModalitePaiementService.cs
XSOFT_WEB/: Program.cs  Startup.cs  XSOFT_WEB.csproj  appsettings.json
XSOFT_WEB/Controllers/: ArticleGeneriqueController.cs  CategorieTarifController.cs  ClientController.cs  CollaborateurController.cs  DeviseController.cs  FamilleTierController.cs  FournisseurController.cs  IncotermController.cs  ModalitePaiementController.cs  ValuesController.cs
XSOFT_WEB/Properties/: launchSettings.json
(+18 files in other folders)
